[33mcommit 2eadffbf96351a31cfde1b302522b94b6b9aa998[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Xodjaniyazov T <txodjanyzov@gmail.com>
Date:   Mon Feb 13 14:11:07 2023 +0500

    user

[33mcommit 81ba9d9f1a9b1fc6b2c236a9c45105c4879825ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Xodjaniyazov T <txodjanyzov@gmail.com>
Date:   Sun Feb 12 09:33:57 2023 +0500

    Supplier

[33mcommit d41168bfa899c68a1f5269b2cb8f1aac7ac6a3b6[m
Author: Xodjaniyazov T <txodjanyzov@gmail.com>
Date:   Sat Feb 11 14:16:06 2023 +0500

    warehouseProduct

[33mcommit 0b62b3b1fca5b76727ae8688f39c4cbe1e130dce[m
Author: Xodjaniyazov T <txodjanyzov@gmail.com>
Date:   Mon Feb 6 21:53:00 2023 +0500

    warehouse#2

[33mcommit 60ff7ad20390aa7d0c0e3fccebcb2f587be56755[m
Author: Xodjaniyazov T <txodjanyzov@gmail.com>
Date:   Mon Feb 6 17:19:40 2023 +0500

    warehouse#1
